<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            border: 2px solid green;
            height: 500px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 800px;
        }
        .box > div{
            display: flex;
            flex-wrap: wrap;
            border: 2px purple dashed;
            width: 500px;
            justify-content: center;
            align-items: center;
        }
        .box > div > div{
            display: inline-block;
            border: 1px red;
            margin: 20px;
            padding: 30px;
            font-size: 30px;
            color: blue;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </div>
</body>
</html>